# teamcity-rake

./: .gitignore  HowToBuild.txt  LICENSE  README.MD  README.txt  build-common.xml  build.xml  copyright.txt  ivy.xml  rake-runner.ipr  rake-runner.iws  rake-runner.xml  teamcity-common.xml  teamcity-plugin.xml  testng.xml
agent/src/: build-agent-plugin.xml
agent/src/jetbrains/buildServer/agent/rakerunner/: RakeRunnerBase.java  RakeRunnerPropertiesExtension.java  RakeTasksRunner.java
common/src/jetbrains/buildServer/rakerunner/: RakeRunnerBundle.java  RakeRunnerConstants.java
kotlin-dsl/: Rake.xml  RubyEnvConfigurator.xml
lib/ant-contrib/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lib/ant-contrib/docs/manual/tasks/: get-cookie_task.html  get-method_task.html  head-method_task.html  http-client_type.html  http-state_type.html  importurl.html  post-method_task.html  toc.html
rake-runner-agent/: teamcity-agent-plugin.xml
rake-runner-agent/src/jetbrains/buildServer/agent/feature/: RubyEnvConfiguratorService.java
rake-runner-agent/src/jetbrains/buildServer/agent/rakerunner/: ModifiableRunnerContext.java  RakeRunnerCommandLineServiceFactory.java  RakeTasksBuildService.java  RakeTasksRunner.java  RubyLightweightSdk.java  RubySdk.java  RubySdkImpl.java  SharedParams.java  SharedParamsType.java  SharedRubyEnvSettings.java  SupportedTestFramework.java
rake-runner-agent/src/jetbrains/buildServer/agent/ruby/: ConfigurationApplier.java  RubyLightweightSdk.java  RubySdk.java  RubyVersionManager.java  SdkUtil.java
rake-runner-common/src/jetbrains/buildServer/feature/: RubyEnvConfiguratorConfiguration.java  RubyEnvConfiguratorConstants.java  RubyEnvConfiguratorUtil.java
rake-runner-common/src/jetbrains/buildServer/rakerunner/: RakeRunnerBundle.java  RakeRunnerConstants.java  RakeRunnerUtils.java
rake-runner-server/: fake-teamcity-server-plugin-context.xml  teamcity-server-plugin.xml
rake-runner-server/resources/: globalConsts.jsp  rakeRunnerConsts.jsp  rubyEnvConfiguratorConsts.jsp  rubyEnvConfiguratorParams.jsp  rubyEnvConvfiguratorParams.jsp  taskRunnerRunParams.jsp  viewTaskRunnerRunParams.jsp
rake-runner-server/resources/buildServerResources/: rubyEnvConvfiguratorParams.jsp  rubyRuntimeContextParams.jsp  taskRunnerRunParams.jsp  viewTaskRunnerRunParams.jsp
rake-runner-server/src/jetbrains/buildServer/feature/: RubyEnvConfiguratorBuildFeature.java  RubyEnvConfiguratorDiscoveryExtension.java
rake-runner-server/src/jetbrains/buildServer/runner/rakerunner/: RakeRunnerDiscoveryExtension.java  RakeRunnerRunType.java
rake-runner-server/web/WEB-INF/: web.xml
rake-runner-test/src/jetbrains/buildServer/feature/: RubyEnvConfiguratorBuildFeatureTest.java  RubyEnvConfiguratorDiscoveryExtensionTest.java
rake-runner-test/src/jetbrains/buildServer/runner/rakerunner/: RakeRunnerDiscoveryExtensionTest.java  RakeRunnerRunTypeTest.java
rake-runner-test/src/jetbrains/slow/plugins/rakerunner/: AbstractBundlerBasedRakeRunnerTest.java  AbstractCucumberTest.java  AbstractRSpecTest.java  AbstractRakeRunnerTest.java  AbstractShouldaTest.java  AbstractTestSpecTest.java  (+29 more)
rake-runner-test/testData/: rvm_list_known.txt
rake-runner-test/testData/discovery/rake-and-bundler/: Gemfile
rake-runner-test/testData/discovery/rake-and-rake/: Rakefile
rake-runner-test/testData/fake-ruby/: ruby
rake-runner-test/testData/plugins/rakeRunner/app1/: Rakefile
rake-runner-test/testData/plugins/rakeRunner/app2/: Rakefile
rake-runner-test/testData/plugins/rakeRunner/app_cucumber/: Rakefile
rake-runner-test/testData/plugins/rakeRunner/app_cucumber-4/: Rakefile
rake-runner-test/testData/plugins/rakeRunner/app_rspec/: Rakefile
rake-runner-test/testData/plugins/rakeRunner/app_shoulda/: Rakefile
rake-runner-test/testData/plugins/rakeRunner/app_testspec/: Rakefile
rake-runner-test/testData/plugins/rakeRunner/app_testunit/: Rakefile
rake-runner-test/testData/plugins/rakeRunner/bundler_checkout_test/: Gemfile  Rakefile
rake-runner-test/testData/plugins/rakeRunner/gemfiles/: cucumber-trunk  rspec-trunk  shoulda-trunk  test-spec-trunk  test-unit-trunk
rake-runner-test/testData/plugins/rakeRunner/gems/: checkRVMCommand.sh  initializer.sh  remover.sh
rake-runner-test/testng-suites/: server-side.xml  unix.xml  windows.xml
rake-runner-test/testng-suites/unix/: all.xml  jruby-1.6.xml  ruby-1.8.xml  ruby-1.9.xml
rake-runner-test/testng-suites/windows/: all.xml  jruby-1.6.xml  ruby-1.8.xml  ruby-1.9.xml
rakerunner/: Rakefile
rakerunner/src/: rake_ext.rb  rakerunner.rb
rakerunner/src/ext/: output_ext.rb  rake_ext.rb
rakerunner/src/test/unit/: autorunner.rb
rakerunner/src/test/unit/ui/: autorunner.rb
rakerunner/src/utils/: logger_util.rb  send_messages_util.rb
rakerunner/test/: logger_test.rb  test_helper.rb
rakerunner/test/event_queue/: event_queue_test.rb
rakerunner/test/ext/: rake_ext_test.rb  string_ext_test.rb
rakerunner/test/tasks/: test.rake
rakerunner/test/teamcity_testrunner/: message_factory_test.rb  message_factory_xml_test.rb  runner_utils_test.rb
rakerunner/test/test_data/: t1_test.rb  t2_test.rb  t3_test.rb
rakerunner/test/test_data/common/: t3_test.rb
rakerunner/test/test_data/compilation_errors/: compilation_error_test.rb
rakerunner/test_data/: Rakefile
rakerunner/test_data/common/: namespace_test.rb  t1_test.rb  t3_test.rb
rakerunner/test_data/spec/common/: enclosed_behaviours_spec.rb  fail_sample_spec.rb  pass_sample_spec.rb  pending_sample_spec.rb
rakerunner/test_data/tasks/: simple_scenario.rake  spec.rake  test.rake  tmp.rake
rakerunner/test_data/unit/common/: namespace_test.rb  t1_test.rb  t2_test.rb
rakerunner/test_data/unit/compilation_errors/: compilation_error_test.rb
server/resources/buildServerResources/: taskRunnerRunParams.jsp  viewTaskRunnerRunParams.jsp
test/testData/plugins/rakeRunner/app_testunit/: Rakefile
(+429 files in other folders)
