<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="rakerunner-teamcity" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">

  <property file="rake-runner.properties"/>

  <property name="plugin.name" value="rake-runner"/>

  <import file="rake-runner.xml"/>
  <import file="teamcity-common.xml"/>

  <target name="package" depends="define.version">

    <delete dir="${basedir}/dist" failonerror="false"/>

    <package.teamcity.plugin name="${plugin.name}"
                             server.output="${rake-runner-server.output.dir}"
                             agent.output="${rake-runner-agent.output.dir}"
                             common.output="${rake-runner-common.output.dir}"
                             agent.lib.dir="${basedir}/lib/agent"
                             agent.lib.includes="**/*"
                             plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
                             plugin.version="${plugin.version}"/>
  </target>

  <target name="define.version" depends="define.version.if.under.teamcity">
    <tstamp>
      <format property="current.time" pattern="yyyyMMddHHmm"/>
    </tstamp>
    <property name="plugin.version" value="SNAPSHOT-${current.time}"/>
  </target>

  <target name="define.version.if.under.teamcity" if="build.number">
    <property name="plugin.version" value="${build.number}"/>
  </target>

  <target name="dist" depends="check.teamcitydistribution,all,fetch-artifacts,package"/>

  <!-- Artifacts fetching -->
  <property name="artifacts.dir" location="${basedir}/.artifacts"/>
  
  <taskdef uri="antlib:org.apache.ivy.ant"
           resource="org/apache/ivy/ant/antlib.xml">
    <classpath>
      <fileset dir="${basedir}/lib">
        <include name="ivy*.jar"/>
        <include name="commons-httpclient*.jar"/>
        <include name="commons-logging.jar"/>
        <include name="commons-codec-1.3.jar"/>
      </fileset>
    </classpath>
  </taskdef>

  <property location="${basedir}/.ivy" name="defaultTempDir"/>
  <condition property="teamcity.build.tempDir" value="${defaultTempDir}"> <!-- Ivy cache will be put there -->
    <not>
      <isset property="${teamcity.build.tempDir}"/>
    </not>
  </condition>

  <target name="fetch-artifacts">
    <delete dir="${artifacts.dir}"/>
    <mkdir dir="${artifacts.dir}"/>
    <mkdir dir="${basedir}/lib/agent/rb"/>

    <ivy:configure file="${basedir}/ivyconf.xml"
                   host="buildserver.labs.intellij.net"
                   realm="TeamCity"
                   username="${teamcity.auth.userId}"
                   passwd="${teamcity.auth.password}"/>

    <ivy:resolve file="ivy.xml" haltonfailure="true"/>
    <ivy:retrieve pattern="${artifacts.dir}/[artifact].[ext]"/>

    <unzip src="${artifacts.dir}/rake-runner-ruby-src.zip" dest="${basedir}/lib/agent/rb"/>
  </target>


</project>
