<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="rakerunner-teamcity" default="build_project">
    <!--plugin name-->
    <property name="plugin" value="rake-runner"/>
    <property name="build.vcs.number.1" value="local"/>

    <!--Dist libraries -->
    <property name="teamcity.dist" value="../../dist"/>
    <property name="rakerunner.libs" value="lib"/>
    <property name="rakerunner.libs.dist" value="${rakerunner.libs}/dist"/>
    <property name="rakerunner.ruby.src" value="${rakerunner.libs}/rake-runner-ruby"/>

    <!--For external buildserver-->
    <property name="dist" value="${basedir}/dist"/>

<!--for TC build script-->
    <target name="dist">
      <ant antfile="build-common.xml" target="dist">
        <property name="plugin" value="${plugin}"/>
        <property name="teamcity.dist" value="${teamcity.dist}"/>
        <property name="dist" value="${dist}"/>
      </ant>

  <!--PATCH: Add ruby files, set version -->
      <!-- Remove existing plugin bundle -->
      <delete file="${dist}/${plugin}-plugin.zip"/>
      <!-- Recreate plugin bundle from unpacked directory -->
      <!--agent  -->
      <ant antfile="build-common.xml" target="layout agent plugin bundle">
        <property name="plugin" value="${plugin}"/>
        <property name="dist" value="${dist}"/>
      </ant>
      <!-- Pack rb cd ./files to agent part of runner -->
      <zip destfile="${dist}/${plugin}-agent.zip" update="true">
        <zipfileset dir="${rakerunner.ruby.src}" prefix="${plugin}/lib/rb" />
      </zip>
      <!--whole zip -->
      <ant antfile="build-common.xml" target="layout whole plugin bundle">
        <property name="plugin" value="${plugin}"/>
        <property name="dist" value="${dist}"/>
      </ant>
      <!--Delete temp file  -->
      <delete file="${dist}/${plugin}-agent.zip"/>

      <!--Set build and vcs version  -->
      <copy file="teamcity-plugin.xml" tofile="${dist}/teamcity-plugin.xml" />
      <replace file="${dist}/teamcity-plugin.xml" token="REVISION" value="${build.vcs.number.1}"/>  
      <zip destfile="${dist}/${plugin}-plugin.zip" update="true">
        <zipfileset file="${dist}/teamcity-plugin.xml"/>
      </zip>

      <!-- Sources zip -->
      <zip destfile="${dist}/${plugin}-src.zip" update="true">
        <zipfileset dir="${rakerunner.ruby.src}" prefix="${rakerunner.ruby.src}"/>
        <zipfileset file="${dist}/teamcity-plugin.xml"/>
      </zip>
      <delete file="${dist}/teamcity-plugin.xml"/>
    </target>

<!-- Update jar from TeamCity distributive-->
    <target name="update-jars-from-dist">
      <ant antfile="build-common.xml" target="update-jars-from-dist">
        <property name="plugin" value="${plugin}"/>
        <property name="teamcity.dist" value="${teamcity.dist}"/>
        <property name="dist" value="${dist}"/>
      </ant>
    </target>

<!-- Rake runner ruby part -->
    <target name="unpack rake-runner-ruby-src.zip">
        <delete dir="${rakerunner.ruby.src}"/>
        <unzip dest="${rakerunner.ruby.src}">
            <fileset dir=".">
                <include name="${rakerunner.libs.dist}/rake-runner-ruby-src.zip"/>
            </fileset>
        </unzip>
    </target>

    <target name="pack-rake-runner-ruby-src.zip">
        <mkdir dir="${rakerunner.libs.dist}"/>
        <!-- Bundle -->
        <zip destfile="${rakerunner.libs.dist}/rake-runner-ruby-src.zip">
            <!-- Ruby sources -->
            <zipfileset dir="${rakerunner.ruby.src}"/>
        </zip>
    </target>

<!-- Unpacker for TeamCity libaries -->
    <target name="unpack TeamCity-*.tar.gz">
        <!-- Extract TeamCity -->
        <delete dir="${teamcity.dist}"/>
        <untar compression="gzip" dest="${rakerunner.libs}">
            <fileset dir=".">
                <include name="${rakerunner.libs.dist}/TeamCity-*.tar.gz"/>
            </fileset>
        </untar>
    </target>

<!--Build task for external buildserver  -->
  <target name="build.artifacts" depends="unpack TeamCity-*.tar.gz,unpack rake-runner-ruby-src.zip, dist">
    <copy  file="${rakerunner.libs.dist}/rake-runner-ruby-src.zip" todir="${dist}"/>
  </target>

<!--Build task for rake-runner project  -->
  <target name="build_project" depends="unpack TeamCity-*.tar.gz,dist"/>

</project>
