<!-- this ivy file contains dependencies not required at compile time but required to create distribution or for tests -->
<ivy-module version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="Jetbrains" module="TeamCity"/>
  <dependencies>
    <dependency org="org" name="bt1575" rev="latest.lastPinned">
      <include name="rake-runner-ruby-src" ext="zip" matcher="exactOrRegexp"/>
    </dependency>
  </dependencies>
</ivy-module>
